# Aulas

./: Aula.lib.sln  README.md  TestSettings1.testsettings
Aula.Bedelho/: Aula.Bedelho.csproj  DemoAula1.cs  DemoAula13.cs  DemoAula9.cs  DemoRequest.cs  Program.cs
Aula.Bedelho/Calisthenics/: Regra1.cs  Regra2.cs  Regra3.cs  Regra4.cs  Regra5.cs  Regra6.cs  Regra7.cs  Regra8.cs  Regra9.cs
Aula.UnitTest/: Aula.UnitTest.csproj  UnitTest1.cs
Aula.UnitTest/Aula01Testes/: CalculaPVMKDoc.cs
Aula.UnitTest/Aula01Testes/Exemplo01Testes/: CalcularPVporMargemDeLucro.cs  CalcularPVporMarkup.cs  CalculoDeMargemDeLucro.cs  CalculoDeMarkup.cs  CalculoLucroTestes.cs  CalculoPVporMK.cs  CalculoPVporMargem.cs  MarkupTestes.cs
Aula.UnitTest/Aula02Testes/Exemplo02Testes/: TestarMascaraCPF.cs  TestarValidadeCPF.cs
Aula.UnitTest/Aula03Testes/: InversaoDependenciasTestes.cs
Aula.UnitTest/Aula04Testes/: TesteFibonacci.cs  TesteMultiploDe2.cs  TesteNumerosMultiplos2e3.cs  TesteNumerosPares.cs
Aula.UnitTest/Aula05Testes/: ComparacaoTestes.cs
Aula.lib/: Aula.Lib.csproj  Aula.Lib.xml
Aula.lib/Aula01/: Exemplo01.cs
Aula.lib/Aula02/: Exemplo02.cs
Aula.lib/Aula02/Models_DB/: ClienteDB.cs  ProdutoDB.cs
Aula.lib/Aula02/OOPHeranca/: Conta.cs  ContaPoupanca.cs
Aula.lib/Aula02/View/: ClienteView.cs  ProdutoVendaView.cs  ProdutoView.cs
Aula.lib/Aula03/: ClienteView2.cs
Aula.lib/Aula03/Interfaces/: ICliente.cs
Aula.lib/Aula04/: Enumeraveis.cs  ExercicioAula04.cs
Aula.lib/Aula05/: Comparacao.cs
Aula.lib/Aula06/E0/: Item.cs  Item_View.cs  UI.cs
Aula.lib/Aula06/E1/: Ticket.cs  TicketHist.cs  TicketHist_View.cs  Ticket_View.cs  Tipo_Ticket.cs  UI.cs
Aula.lib/Aula08/: ProdutoCadastro.cs  ProdutoEstoque.cs  ProdutoView.cs  ProdutoView_Access.cs  ProdutoView_Arquivo.cs  ProdutoView_SQLite.cs  UI.cs
Aula.lib/Aula09/: IProdutoView.cs  IProdutoViewExpandido.cs  ProdutoView_SqlLite.cs
Aula.lib/Aula11/: ExtensaoProdutoCadastro.cs
Aula.lib/Aula13/: Extensions.cs
Aula.lib/Tools/: UI_CSNHelper.cs
Aula.lib/docs/: documentação.md
Bedelho/: MultiploDe2.cs
docs/: Aula 06 E0.md  Aula05.md  regras_preco.md  regras_venda.md
