<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Aula.Lib.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\User2\Documents\GitHub\Aulas\Aula.lib\Aula.Lib.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aula06\E1\TicketHist_View.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Isaac.FileStorage" Version="0.3.2" />
    <PackageReference Include="Simple.Sqlite" Version="0.4.68" />
  </ItemGroup>

</Project>
